song_playing_tool/MainWindow.xaml

<Window x:Class="song_playing_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:song_playing_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="StartStopBtn" Content="> ||"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,165,0,0" Click="StartStopBtn_Click"/>
        <TextBox Name="StartTimeInput" HorizontalAlignment="Left" Height="23" Margin="89,99,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="89,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StopTimeInput" HorizontalAlignment="Left" Height="23" Margin="290,99,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stop time" HorizontalAlignment="Left" Margin="290,66,0,0" VerticalAlignment="Top"/>
        <Button Name="SelectSongBtn" Content="Select song" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,140,0,0" Click="SelectSongBtn_Click"/>
        <Button Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="209,165,0,0" VerticalAlignment="Top" Width="75" Click="ResetBtn_Click"/>
        <ProgressBar Name="ProgressBarForm" HorizontalAlignment="Left" Height="10" Margin="410,165,0,0" VerticalAlignment="Top" Width="100"/>
        <!-- <Button Name="SongSettingsUpdateBtn" Content="Update song settings" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top" Width="120" Click="SongSettingsUpdateBtn_Click"/> -->

    </Grid>
</Window>
